<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tan.handicapp.DrugStore">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Drug Stores"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="1dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/button7"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Rose Pharmacy"
        android:textAllCaps="false"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/button13"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Generika Drugstore"
        android:textAllCaps="false"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="261dp" />

    <Button
        android:id="@+id/button12"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Metro Pharmacy"
        android:textAllCaps="false"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/button11"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="The Generics Pharmacy"
        android:textAllCaps="false"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/button10"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Watsons"
        android:textAllCaps="false"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="140dp" />

    <Button
        android:id="@+id/button9"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="South Star Drug"
        android:textAllCaps="false"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/button8"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Mercury Drugstore"
        android:textAllCaps="false"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="61dp" />
</android.support.constraint.ConstraintLayout>
